GenTree/GenTree/Views/PersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GenTree.ViewModels"
             xmlns:translation="clr-namespace:GenTree.Helpers"
             x:Class="GenTree.Views.PersonPage"
             BackgroundColor="WhiteSmoke">

    <StackLayout>
        <!--<ActivityIndicator Color="Blue" IsRunning="true" />-->
        
        <StackLayout x:Name="personStack">
            <Label Text="{translation:Translate NameMes}" />
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="{translation:Translate SurnameMes}" />
            <Entry Text="{Binding Surname}" FontSize="Medium" />
            <Label Text="{translation:Translate DoBMes}" />
            <Entry Text="{Binding DoB}" FontSize="Medium" />
            <Label Text="Kind of relative : " />
            <Picker x:Name="picker" SelectedIndexChanged="Picker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Wife</x:String>
                    <x:String>Husband</x:String>
                    <x:String>Mother</x:String>
                    <x:String>Father</x:String>
                    <x:String>Child</x:String>
                    <x:String>Sister</x:String>
                    <x:String>Brother</x:String>
                    <!--<x:String>Cousin</x:String>-->
                </Picker.Items>
            </Picker>
            <Label Text="id" />
            <Entry x:Name="id" Text="{Binding Id}" FontSize="Medium" IsEnabled="False"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="{translation:Translate AddMes}" Command="{Binding ListViewModel.SavePersonCommand}" CommandParameter="{Binding}" />
            <!--<Button Text="{translation:Translate DeleteMes}" Command="{Binding ListViewModel.DeletePersonCommand}" CommandParameter="{Binding}" />-->
            <Button Text="{translation:Translate BackMes}" Command="{Binding Path=ListViewModel.BackCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>