GenTree/GenTree/Views/Relatives.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{translation:Translate RelativesMes}" Icon="family.png" BackgroundColor="WhiteSmoke" xamarinforms:BottomBarPageExtensions.TabColor="#20b2aa"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xamarinforms="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GenTree.ViewModels"
             xmlns:translation="clr-namespace:GenTree.Helpers"
             x:Class="GenTree.Views.Relatives">

    <!--<ContentPage.BindingContext>
        <local:PersonsListViewModel/>
    </ContentPage.BindingContext>-->

    <StackLayout>
        <SearchBar x:Name="MainSearchBar"
                   />

        <Button Text="{translation:Translate AddMes}" Command="{Binding CreatePersonsCommand}"/>
        <Button Text="{translation:Translate DeleteMes}" Command="{Binding DeletePersonCommand}"/>
            <ListView x:Name="personsList" ItemsSource="{Binding Persons}"
              SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}"  FontSize="Medium" />
                                <Label Text="{Binding Surname}" FontSize="Medium" />
                                <Label Text="{Binding Gender}" FontSize="Small" />
                                <Label Text="{Binding Id}" FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>