GenTree/GenTree/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Settings" Icon="gearwheel.png" BackgroundColor="WhiteSmoke" xamarinforms:BottomBarPageExtensions.TabColor="#20b2aa"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xamarinforms="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GenTree.ViewModels"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="GenTree.Views.Settings">
    
    <ContentPage.BindingContext>
            <local:MainViewModel/>
        </ContentPage.BindingContext>

    <StackLayout>
        <forms:AnimationView 
	        x:Name="animationViewProfile" 
	        Animation="profile.json" 
	        Loop="True" 
	        AutoPlay="True"
            HeightRequest="150"
            WidthRequest="150"/>

        <TableView>
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="Personal information">
                        <!--<ViewCell />-->
                        
                    </TableSection>
                    <TableSection Title="Application settings">
                        <SwitchCell Text="Language" />
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>

        <Button
            Text="Change information"/>
    </StackLayout>

</ContentPage>