GenTree/GenTree/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{translation:Translate SettingsMes}" Icon="gearwheel.png" BackgroundColor="WhiteSmoke" xamarinforms:BottomBarPageExtensions.TabColor="#20b2aa"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xamarinforms="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GenTree.ViewModels"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:translation="clr-namespace:GenTree.Helpers"
             x:Class="GenTree.Views.Settings">
    
    <ContentPage.BindingContext>
            <local:MainViewModel/>
        </ContentPage.BindingContext>

    <StackLayout>
        <forms:AnimationView 
	        x:Name="animationViewProfile" 
	        Animation="profile.json" 
	        Loop="True" 
	        AutoPlay="True"
            HeightRequest="150"
            WidthRequest="150"/>

        <TableView>
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="{translation:Translate PersInfoMes}">
                        <ViewCell>
                            <StackLayout>
                                <!--<Image Source="person.png"/>-->
                                <Label Text="Kulizhenko Vladislav"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>


        <Button
            Text="{translation:Translate AddPhotoMes}"
            Clicked="TakePhotoButton_OnCicked"/>
        <Button
            Text="{translation:Translate ChangeInfoMes}"/>
    </StackLayout>

</ContentPage>