GenTree/GenTree/Views/ShowPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenTree.Views.ShowPersonPage"
             xmlns:translation="clr-namespace:GenTree.Helpers">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image x:Name="pers" Source="person.png" HeightRequest="150" WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="TapGestureRecognizer_Tapped"
                            NumberOfTapsRequired="2"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <BoxView  x:Name="Separator1" BackgroundColor="LightSeaGreen" Margin="10,0,10,0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <StackLayout>
                <Label x:Name="NameSurname" TextColor="Black"
                    HorizontalOptions="Start"
                    FontSize="Large"/>
                <Label x:Name="DobId"
                    HorizontalOptions="Start" TextColor="Black"
                    FontSize="Large"/>
                <BoxView  x:Name="Separator2" BackgroundColor="LightSeaGreen" Margin="10,0,10,0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="Path"/>
                <BoxView  x:Name="Separator3" BackgroundColor="LightSeaGreen" Margin="10,0,10,0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                <Button Text="{translation:Translate DeleteMes}" Command="{Binding ListViewModel.DeletePersonCommand}" CommandParameter="{Binding}"/>
                <!--<Button x:Name="SetPhButton" Clicked="SetPhButton_Clicked" Text="Add photo from file"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>