GenTree/GenTree/Views/Tree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="{translation:Translate TreeMes}" Icon="tree.png" BackgroundColor="WhiteSmoke" xamarinforms:BottomBarPageExtensions.TabColor="#20b2aa"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xamarinforms="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:translation="clr-namespace:GenTree.Helpers"
             x:Class="GenTree.Views.Tree">
    <ContentPage.Content>
        <StackLayout>
            
            
            <ListView x:Name="listParents" SelectionMode="None" Header="Parents">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="person.png" HeightRequest="50" WidthRequest="50"/>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Surname}" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView  x:Name="Separator2" BackgroundColor="LightSeaGreen" Margin="10,0,10,0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <ListView x:Name="listOthers" SelectionMode="None" Header="Other relatives">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="person.png" HeightRequest="50" WidthRequest="50"/>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Surname}" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView  x:Name="Separator3" BackgroundColor="LightSeaGreen" Margin="10,0,10,0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <ListView x:Name="listChildrens" SelectionMode="None" Header="Childrens">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="person.png" HeightRequest="50" WidthRequest="50"/>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Surname}" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView  x:Name="Separator4" BackgroundColor="LightSeaGreen" Margin="10,0,10,0" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <Button Text="Generate Tree" Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>